apiVersion: apps/v1
kind: Deployment
metadata:
  # creationTimestamp: "2022-05-29T15:53:06Z"
  generation: 1
  labels:
    app: ctse-lab-10
  name: ctse-lab-10
  namespace: default
  # resourceVersion: "49342"
  # uid: 394b03fd-56ac-4c92-a1ba-0c809c37911b
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: ctse-lab-10
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ctse-lab-10
    spec:
      containers:
      - image: upulka/ctse-lab-10:69e5897d8bc73a456c86ca903067a7088be044d1
        imagePullPolicy: Always
        name: ctse-lab-10
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        port:
          - containerPort: 3000
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30